{
  "trailingSlash": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/contact-1", "destination": "/contact/", "permanent": true },
    { "source": "/motel-websites-design", "destination": "/motel-website-design/", "permanent": true },
    { "source": "/blog/how-tripadvisor-rankings-calculated-67c6s", "destination": "/blog/how-tripadvisor-rankings-calculated/", "permanent": true },
    { "source": "/blog/managing-motel-room-inventory-dbjab", "destination": "/blog/managing-motel-room-inventory/", "permanent": true },
    { "source": "/motel-management-blog/optimize-bookingdotcom-for-more-bookings", "destination": "/blog/booking-review-rank/", "permanent": true },
    { "source": "/blog/optimize-bookingdotcom-for-more-bookings", "destination": "/blog/booking-review-rank/", "permanent": true },
    { "source": "/motel-management-blog/guestpoint-pms-account-troublshooting", "destination": "/blog/guestpoint-pms-account-troublshooting/", "permanent": true },
    { "source": "/motel-management-blog/motel-maintenance-schedule", "destination": "/blog/motel-maintenance-schedule/", "permanent": true },
    { "source": "/motel-management-blog/learn-google-hotel-ads", "destination": "/blog/learn-google-hotel-ads/", "permanent": true },
    { "source": "/motel-management-blog/increase-bookingdotcom-rank-checklist", "destination": "/blog/booking-review-rank/", "permanent": true },
    { "source": "/motel-management-blog/Blog%20Post%20Title%20One-zd2kp-rktlj", "destination": "/blog/front-desk-training-checklist/", "permanent": true },
    { "source": "/blog/Blog-Post-Title-One-zd2kp-rktlj", "destination": "/blog/front-desk-training-checklist/", "permanent": true },
    { "source": "/front-desk-training-guide-motel", "destination": "/blog/front-desk-training-checklist/", "permanent": true },
    { "source": "/hospitality-coaching", "destination": "/motel-consultancy/", "permanent": true },
    { "source": "/how-to-run-a-motel", "destination": "/motel-management/", "permanent": true },
    { "source": "/motel-management-books-Wrmc2", "destination": "/motel-management-book/", "permanent": true },
    { "source": "/guestpoint-pms-training", "destination": "/blog/free-online-guestpoint-training/", "permanent": true },
    { "source": "/introduction-motel-mangement", "destination": "/motel-management-training-course/", "permanent": true },
    { "source": "/-motel-courses", "destination": "/courses/", "permanent": true },
    { "source": "/motel-resources-member", "destination": "/", "permanent": true },
    { "source": "/store-DTIgm", "destination": "/", "permanent": true },
    { "source": "/faq", "destination": "/", "permanent": true },
    { "source": "/cart", "destination": "/", "permanent": true },
    { "source": "/store", "destination": "/", "permanent": true },
    { "source": "/blog/tag/:path*", "destination": "/blog/", "permanent": true },
    { "source": "/blog/category/:path*", "destination": "/blog/", "permanent": true },
    { "source": "/motel-management-blog/:path*", "destination": "/blog/", "permanent": true }
  ]
}